VITE_SUPABASE_URL=https://mbykgymxeovxksrziczb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieWtneW14ZW92eGtzcnppY3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODgyNjEsImV4cCI6MjA4NTY2NDI2MX0.xZ6mY9uqRVwJnqoDbZwbeELpKG3edyTX5tt_dWQK-IE

# ADICIONE SUA CHAVE DO OPENROUTER ABAIXO:
VITE_OPENROUTER_API_KEY=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
